{
    "name": "sarelvdwalt/db-archive-bundle",
    "description": "Bundle to archive database tables using different strategies",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Sarel van der Walt",
            "email": "sarel.w@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "v2.4.*"
    }
}
